#############################################################################
# Makefile for building: untitled3
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\untitled3\untitled3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled3 -I. -I..\..\Qt.base\5.11.1\mingw53_32\include -I..\..\Qt.base\5.11.1\mingw53_32\include\QtWidgets -I..\..\Qt.base\5.11.1\mingw53_32\include\QtGui -I..\..\Qt.base\5.11.1\mingw53_32\include\QtANGLE -I..\..\Qt.base\5.11.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\Qt.base\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt.base\5.11.1\mingw53_32\lib D:\Qt.base\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -lpthread -lwsock32 -lws2_32 D:\Qt.base\5.11.1\mingw53_32\lib\libQt5Widgetsd.a D:\Qt.base\5.11.1\mingw53_32\lib\libQt5Guid.a D:\Qt.base\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt.base\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt.base\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt.base\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled3\main.cpp \
		..\untitled3\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\untitled3\mainwindow.h \
		..\untitled3\qwe.h \
		..\untitled3\clare.h ..\untitled3\main.cpp \
		..\untitled3\mainwindow.cpp
QMAKE_TARGET  = untitled3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled3.exe
DESTDIR_TARGET = debug\untitled3.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled3\untitled3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled3.zip $(SOURCES) $(DIST) ..\untitled3\untitled3.pro ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\untitled3\untitled3.pro ..\..\Qt.base\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\Qt.base\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Qt.base\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\Qt.base\5.11.1\mingw53_32\lib\Qt5Cored.prl    ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\untitled3\mainwindow.h ..\untitled3\qwe.h ..\untitled3\clare.h  ..\untitled3\main.cpp ..\untitled3\mainwindow.cpp ..\untitled3\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt.base/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt.base\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../untitled3/clare.h \
		../untitled3/mainwindow.h \
		debug/moc_predefs.h \
		../../Qt.base/5.11.1/mingw53_32/bin/moc.exe
	D:\Qt.base\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt.base/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/Qt/untitled3 -ID:/Qt.base/5.11.1/mingw53_32/include -ID:/Qt.base/5.11.1/mingw53_32/include/QtWidgets -ID:/Qt.base/5.11.1/mingw53_32/include/QtGui -ID:/Qt.base/5.11.1/mingw53_32/include/QtANGLE -ID:/Qt.base/5.11.1/mingw53_32/include/QtCore -I. -ID:/Qt.base/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt.base/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt.base/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt.base/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt.base/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt.base/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\untitled3\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../untitled3/mainwindow.ui \
		../../Qt.base/5.11.1/mingw53_32/bin/uic.exe
	D:\Qt.base\5.11.1\mingw53_32\bin\uic.exe ..\untitled3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../untitled3/main.cpp ../untitled3/mainwindow.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../untitled3/clare.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../untitled3/qwe.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/QDir \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled3\main.cpp

debug/mainwindow.o: ../untitled3/mainwindow.cpp ../untitled3/mainwindow.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../untitled3/clare.h \
		ui_mainwindow.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QComboBox \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QMenuBar \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qmenubar.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qmenu.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qaction.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QStatusBar \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QToolBar \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/QLibrary \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/qlibrary.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../Qt.base/5.11.1/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\untitled3\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

